<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="css/katex.min.css" type="text/css" rel="stylesheet">

		<script src="js/katex.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<!--<link rel="stylesheet" media="print" href="reveal.js/css/print/pdf.css" />-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!--PRESENTATION-->
			</div>
		</div>

		<script>
			Reveal.initialize();
		</script>
		<script src="js/editMath.js"></script>
	</body>
</html>
